{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=sea_battle_paper;Username=sea_battle_paper;Password=change-me"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenTelemetry": {
    "Enabled": false,
    "ServiceName": "SeaBattlePaper.Api"
  },
  "AllowedHosts": "*"
}
